.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.drag{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 

}

.drag1{
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px dotted rgb(112,112,112);
  margin: auto;
  height: 500px;
  width: 500px;

}
.li{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: auto;
}
