<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="a">
        <div class="div1">
            <div id="a"><div id="b"><div id="c"><div id="d"></div></div></div></div>
            
            
            
        </div>
        <div class="div2">
            <h4>Digvijaya Upadhyaya</h4>
            <h6>90093883888</h6>
            <h6>Full Stack Developr</h6>
            <h6>The 10x Academy</h6>
            <h2>OneProtection</h2>

        </div>
      </div>
      <div class="a">
        <div class="div2">
            <h4>Upadhyaya Digvijaya </h4>
            <h6>9999988888</h6>
            <h6>Full Stack Developr</h6>
            <h6>The 10x Academy</h6>
            <h2>OneProtection</h2>
        </div>
        <div class="div1">
            <div id="a"><div id="b"><div id="c"><div id="d"></div></div></div></div>
            
            
            
        </div>
      </div>
    </div>
  </body>
</html>
