body{
    background-color: darkgray;
}

.a{
    display: flex;
    justify-content: center;
    margin: 4rem;
    gap: 4rem;
   
}

.div1{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    height:12rem;
    width:20rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
   
}
.div2{
    border: 1px solid black;
    height:12rem;
    width:20rem;
    background: rgb(40, 240, 22);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}
#a{
    
    margin: 3px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid black;
    rotate: 134deg;
background: rgb(40, 240, 22);
}
#b{
    margin: 3px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 4px solid black; 
    background: rgb(40, 240, 22);
}
#c{
    margin: 3px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 4px solid black; 
    background: rgb(40, 240, 22);
}
#d{
    margin: 3px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 4px solid black; 
    background: rgb(40, 240, 22);
}
h4{
    margin-left: 20px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
h6{
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    float: right;
    margin-top: 20%;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}