<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <div class="header">
            <div class="C3"><img id="A1" src="./img/logo.png" alt="logo"/>
                <span id="ser"><input  placeholder="Search..."/></span>
            
            </div>
            <div class="C1">
                <div>
                    <img id="A2" src="./img/visit.png" alt="logo"/>
                    <p>Visits</p>
                </div>
                <div>
                    <img id="A2" src="./img/clinic.png" alt="cli"/>
                    <p>Clinic</p>
                </div>
                <div>
                    <img id="A2" src="./img/call.png" alt="comm"/>
                    <p>Comms</p>
                </div>
                <div>
                    <img id="A2" src="./img/order1.png" alt="order"/>
                    <p>Comms</p>
                </div>
                <div>
                    <img id="A2" src="./img/directory.png" alt="directory"/>
                    <p>Directory</p>
                </div>
            </div>
           <div class="C2">
            <img id="img1" src="./img/notification.png" alt="notif"/>
            <div class="divi"></div>
            <img id="img2" src="./img/avtar.png" alt="avtar"/>
           </div>

        </div>
        <div class="div2">
            <div class="cal">
                <div id="Q">
                    <div class="mon"><p id="mont">September</p><span><button><</button><button>></button></span></div>
                    <table>
                        <thead>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            
                        </thead>
                        <tbody>
                            <tr><td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr><td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td id="tod">12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr><td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr><td>29</td>
                                <td>30</td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="Q1"><div><p id="p1">< Breadcrumb</p><h3>Page Title</h3></div>
                <div class="ava">
                    <div id="divv"><img id="imgg" src="https://img.freepik.com/premium-psd/3d-cartoon-avatar-smiling-woman_1020-5129.jpg?w=740" alt="pic"/></div>
                    <div id="divv"><img id="imgg" src="https://img.freepik.com/premium-psd/psd-3d-male-cartoon-character-avatar-isolated-3d-rendering_460336-1517.jpg?w=740" alt="pic"/></div>
                    <div id="divv"><img id="imgg" src="https://storage.prompt-hunt.workers.dev/clggmpzea001njv08iiihfd0x_1" alt="pic"/></div>
                    <div id="divv"><img id="imgg" src="https://c4.wallpaperflare.com/wallpaper/208/863/820/avatar-neytiri-face-aliens-wallpaper-preview.jpg" alt="pic"/></div>
                    <div id="divv"><img id="imgg" src="https://cdn.dribbble.com/users/5930445/screenshots/19391611/media/4ae6c2d785c05406b45dc8db2cdf4656.jpg" alt="pic"/></div>
                    <div id="divv"><img id="imgg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS95_KSKxHcnLRHGWDj8IrTY5HA6KRphXrahQ&usqp=CAU" alt="pic"/></div>
                </div>
            </div>
                
            </div>
            <div class="cal2">
                <div class="flx">
                    <div id="As">ME Sandy</div>
                    <div id="Ad">Secondary action</div>
                    <div id="Ae">Primary action</div>
                </div>
                <div class="util">
                    <div class="W">
                        <span><img src="./img/sthethos.png" alt="well"/><p>Well Wish</p></span>
                        <span><img src="./img/care.png" alt="well"/><p>Urgent Care</p></span>
                        <span><img src="./img/tele.png" alt="well"/><p>Tele Health</p></span>
                        <span><img src="./img/vaccination.png" alt="well"/><p>Vaccination</p></span> 
                    </div>
                    <div class="clic">
                        <div id="L1"><h3>Portland Clinic</h3><h5>Clear All</h5></div>
                        <div class="check">
                            <div>
                                <input type="checkbox"/>
                                <label>Cedar Hills</label>
                            </div>
                            <div>
                                <input type="checkbox"/>
                                <label>NE Sandy</label>
                            </div>
                            <div>
                                <input type="checkbox"/>
                                <label>Sellwood</label>
                            </div>
    
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        <div class="div3">
            <div class="block"><blockquote>My Tasks</blockquote>
            <h2>All Task</h2>
            <h2>Due Today</h2>
            <h2>Following</h2>
            </div>
            <div class="tab">
                <table class="mt">
                    <thead >
                        <th>Task</th>
                        <th>Assigned to</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="round">
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox">Run Insurance for the wen family</label>
                                </div>
                            </td>
                            <td>
                                <div id="docc">
                                    <img id="doc" src="https://i.pinimg.com/originals/68/3a/ef/683aef77404a7a6975881c0f03958fee.jpg" alt="doc"/>
                                    <p>Dr. Surbhi Anand</p>
                                </div>
                            </td>
                            <td>
                                <div id="high">High</div>
                            </td>
                            <td>
                                <select id="sta">
                                    <option value="status">Status</option>
                                    <option value="progrss">In process</option>
                                    <option value="complete">Complete</option>
                                    
                                  </select>
                            </td>
                            <td>
                                <div id="more">
                                    <button>Delete</button>
                                    <p id="mor">View More   ></p>
                                </div>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="round">
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox">Review medical report</label>
                                </div>
                            </td>
                            <td>
                                <div id="docc">
                                    <img id="doc" src="https://i.pinimg.com/originals/68/3a/ef/683aef77404a7a6975881c0f03958fee.jpg" alt="doc"/>
                                    <p>Dr. Surbhi Anand</p>
                                </div>
                            </td>
                            <td>
                                <div id="mid">Mid</div>
                            </td>
                            <td>
                                <select id="sta">
                                    <option value="status">Status</option>
                                    <option value="progrss">In process</option>
                                    <option value="complete">Complete</option>
                                    
                                  </select>
                            </td>
                            <td>
                                <div id="more">
                                    <button>Delete</button>
                                    <p id="mor">View More   ></p>
                                </div>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="round">
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox">General document review of the patient</label>
                                </div>
                            </td>
                            <td>
                                <div id="docc">
                                    <img id="doc" src="https://i.pinimg.com/originals/68/3a/ef/683aef77404a7a6975881c0f03958fee.jpg" alt="doc"/>
                                    <p>Dr. Surbhi Anand</p>
                                </div>
                            </td>
                            <td>
                                <div id="mid">Mid</div>
                            </td>
                            <td>
                                <select id="sta">
                                    <option value="status">Status</option>
                                    <option value="progrss">In process</option>
                                    <option value="complete">Complete</option>
                                    
                                  </select>
                            </td>
                            <td>
                                <div id="more">
                                    <button>Delete</button>
                                    <p id="mor">View More   ></p>
                                </div>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="round">
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox">Verify Insurance document of Stock</label>
                                </div>
                            </td>
                            <td>
                                <div id="docc">
                                    <img id="doc" src="https://i.pinimg.com/originals/68/3a/ef/683aef77404a7a6975881c0f03958fee.jpg" alt="doc"/>
                                    <p>Dr. Surbhi Anand</p>
                                </div>
                            </td>
                            <td>
                                <div id="low">Low</div>
                            </td>
                            <td>
                                <select id="sta">
                                    <option value="status">Status</option>
                                    <option value="progrss">In process</option>
                                    <option value="complete">Complete</option>
                                    
                                  </select>
                            </td>
                            <td>
                                <div id="more">
                                    <button>Delete</button>
                                    <p id="mor">View More   ></p>
                                </div>
                               
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="div4">
            <div class="name">
                <label>First Name</label>
                <input placeholder="Name..."/>
                <label>First Name</label>
                <input placeholder="Name..."/>
            </div>
            <div class="but">
                <div>
                    <input type="checkbox"/>
                    <label>Austin</label>
                </div>
                <div>
                    <input type='radio'/>
                    <label>Austin</label>
                </div>    
            </div>
            <div>
                <div class="warn">
                    <h3 id="hd"> <span id="r">!</span>Warning Description</h3>
                    <p id="txt">Are you sure you want to perform this distructive action? It cannot be undone.</p>
                    <div class="btn2">
                        <button id="bt1">No,Cancle</button>
                        <button id="bt2">Yes,Delete</button>
                    </div>
                </div>
            </div>
            <div class="msg">
                <div class="suc">
                    <div><div id="tik">âœ”</div><h5 id="mmg">Success Message</h5><div id="clo">X</div></div>
                    <p>The operation has been successfull</p>
                    <p>Congratulation</p>
                </div>
                <div class="err">
                    <div><div id="tok">X</div><h5 id="mmg">Failure Message</h5><div id="clo">X</div></div>
                    <p>The operation has Failed</p>
                    <p>Try Again</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>